/*header*/
/* Responsive cho màn hình điện thoại di động */
@media only screen and (max-width: 480px) {
    header {
        height: 80px;
        width: 100%;
    }
  header .nav .logo #logo{
    margin-top: 15px;
  }
    header .nav .logo img {
        width: 11rem;
        margin-top: 3px;
        margin-left: -6px;
    }

    header .nav .logo {
        padding-top: 5px;
        width: 85%;
    }
   
    header .nav li button a {
        font-size: 0.8rem;
    }
   
    #btn-header a {
      text-align: center;
    }
    .main-content .container {
      grid-template-columns: 1fr;
    }
  
    .main-content .container .col-content {
      width: 100%;
      padding: 20px;
    

    }
    .main-content .container .col-content .heading{
      align-items: center;
      padding-right: 10px;
    }
    .main-content .container .col-content .heading h1 {
      align-items: center;
    font-size: 4rem;
    }
  
    .main-content .container .col-content h1 {
      font-size: 3.5rem;
    }
  
    .main-content .container .col-content button {
      height: 50px;

      width: 95%;

    }
  
    .main-content .container .col-media {
      display: none;
    }
    .main-content .col-media img {
        width: 100%;
        object-fit: cover;
        margin-top: 20px;
      }
    .section {
      padding: 40px;
    }
  
    .section .two-col-content .row {
      flex-direction: column;
    }
  
    .section .two-col-content .column-content {
      padding: 0;
    }
  
    .section .two-col-content .column-img {
      padding: 0;
      margin-bottom: 20px;
    }
  
    .section .two-col-content .column-content h3 {
      font-size: 1.5rem;
    }
  
    .section .two-col-content .column-content p {
      font-size: 1rem;
    }
   
    .column-content .sub-btn button {
      width: 100%;
      height: 71px;
      margin-left: -40px;
    }
    .reviews {
      padding: 20px;
    }
    .reviews .section .row {
      width: 68%;
      padding-left: 0;
      font-size: 0.8rem;
    }
    .reviews .section .row h2 {
      font-size: 1.2rem;
    }
    .tab-wrapper .tab-list li button{
      font-size: 0.8rem;
      height: 3rem;
    }
    #column-one{
      padding-right: 1px;
    }
    #column-two{
      padding-right: 1px;
    }

}

/* Responsive cho iPad */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    header {
        height: 60px;
    }

    header .nav .logo img {
        width: 9rem;
    }

    header .nav .logo {
        padding-top: 12px;
    }

    header .nav li button a {
        font-size: 0.9rem;
    }
    .main-content {
      
    }
  
    .main-content .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .main-content .container .col-content {
      width: 100%;
      padding: 30px;
    }
  
    .main-content .container .col-content h1 {
      font-size: 4.5rem;
    }
  
    .main-content .container .col-content button {
      width: 100%;
    }
  
    .main-content .container .col-media {
      margin-top: 2rem;
      display: block;
    }
  
    .main-content .col-media img {
        width: 100%;
        object-fit: cover;
        margin-top: 20px;
      }
      .reviews {
        padding: 20px;
      }
      .reviews .section .row {
        width: 70%;
        padding-left: 0;
      }
      .reviews .section .row h2 {
        font-size: 1.4rem;
      }
      .tab-wrapper .tab-list li button{
        font-size: 0.8rem;
        height: 3rem;
      }
  
}

/*section*/
@media (max-width: 767px) { /* điện thoại */
  .section {
    padding: 40px;
  }

  .section .heading-block .row h2 {
    font-size: 1.5rem;
  }
}

/* Responsive styles for tablet */
@media (min-width: 768px) and (max-width: 1023px) { /* iPad */
  .section {
    padding: 60px;
  }

  .section .heading-block .row h2 {
    font-size: 2rem;
  }
}


  
  /* Responsive cho iPad */
  @media only screen and (min-width: 481px) and (max-width: 1024px) {
    .section {
      padding: 60px;
    }
  
    .section .two-col-content .row {
      flex-direction: row;
    }
  
    .section .two-col-content .column-content {
      padding: 0;
      text-align: center;
    }
  
    .section .two-col-content .column-img {
      padding-right: 1.5rem;
      margin-bottom: 0;
    }
  
    .section .two-col-content .column-content h3 {
      font-size: 1.8rem;
    }
  
    .section .two-col-content .column-content p {
      font-size: 1.1rem;
    }
  }
  

/* Responsive styles for tablet */
@media (min-width: 768px)and (max-width: 1023px) { /* iPad */

  .section .two-col-content .img-wrapper {
    grid-template-columns: repeat(6, minmax(50px, ));
  }
}
@media (max-width: 767px) { /* Điện thoại di động */
    .left-content {
        flex-direction: column;
        padding: 40px;
    }
    
    .left-content .column-img {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    
    .left-content .column-img img {
        width: 80%;
        padding-left: 0;
    }
    
    .left-content .column-content {
        padding: 0;
        text-align: center;
    }
    .right-content {
        flex-direction: column;
        padding: 40px;
    }
    
    .right-content .column-img {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    
    .right-content .column-img img {
        width: 80%;
        padding-left: 0;
    }
    
    .right-content .column-content {
        padding: 0;
        text-align: center;
    }

}

@media (max-width: 1024px) { /* iPad */
    .left-content {
        padding: 60px;
    }
    .right-content {
        padding: 60px;
    }
}
/*reviews*/
@media (max-width: 768px) { /* iPad */
  .reviews {
    padding: 40px;
  }
  .tab-wrapper .tab-list li button{
    font-size: 1rem;
  }
  .tab-content .tab-pane .cards .cards-col-reviews {
    flex-direction: row;
    padding: 29px;
}
.tab-content .tab-pane .cards .cards-col-reviews {
  flex-direction: row;
  padding: 20px;
}
.tab-content .tab-pane .cards {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  min-height: 29rem;
  touch-action: pan-y;
  }
  
  .tab-content .tab-pane .cards .cards-col-reviews {
  opacity: 1;
  width: calc(33 .3333%);
  flex-direction: column;
  margin-left: 0;
  padding: 0 3.5rem;
  padding-left: 39px;
  }
  .cards {
    flex-wrap: wrap;
  }
  .cards-col-reviews {
    flex-basis: calc(50% - 1rem);
    margin-bottom: 2rem;
    
  }
  
  /* Hoặc nếu bạn muốn hiển thị 3 cột */
  .cards-col-reviews {
    flex-basis: calc(20.3333% - 1rem);
    margin-bottom: 2rem;
  }
  
  
  .tab-content .tab-pane .cards .cards-col-reviews .home-card {
  color: #001d2f;
  height: 120%;
  width: 280%;
  }
  .home-card {
    overflow: hidden;
  }
  
  .home-card .text-center {
  text-align: center;
  }
  
  .home-card .text-center .rating {
  line-height: 1.8;
  width: 90%;
  padding-bottom: 30px;
  }
  
  .home-card .text-center .rating img {
  width: 70px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  height: fit-content;
  
  
  }
  
  .home-card .text-center .rating p {
  font-size: smaller;
  width: 80%;
  }
  .rating {
    display: flex;
  }
  
  .rating .rating-item {
    display: flex;
    align-items: center;
    width: 120%;
    height: fit-content;
  }
  
  .rating .rating-item img {
    max-width: 100%;
    height: auto;
  }
  
  
  .home-card .home-card-text {
  font: inherit;
  margin-bottom: 1.5rem;
  font-family: FS Kim, Georgia, serif;
  font-size: 1rem;
  font-weight: 550;
  line-height: 1.5rem;
  width: 100%;
  padding-left: 10px;
  font-size: larger;
  max-width: none;
  }
  
  .home-card-footer .home-card-handle {
  color: #001d2f;
  text-transform: none;
  font-size: 0.8rem;
  letter-spacing: 0.12rem;
  line-height: 1.67;
  margin-bottom: 1rem;
  font-weight: 900;
  padding-left: 8px;
  }
  
  .container-has-overflow .one-col-logos {
    width: 90%;
  list-style: none;
  margin-left: 0;
  max-width: 100%;
  text-align: center;
  display: block;
  align-items: center;
  }
  
  .container-has-overflow .one-col-logos li {
  margin: auto -1rem 2rem;
  width: 7rem;
  display: inline-block;
  vertical-align: middle;
  }
  
  .container-has-overflow .one-col-logos li img {
  margin-bottom: 0;
  max-width: 80%;
  height: auto;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  }
  
}

 /* Responsive cho màn hình iPad */
@media (max-width: 1024px) {
  .contact-home .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Responsive cho điện thoại */
@media (max-width: 767px) {
  .contact-home{
    padding-top: 5rem;
  }
  .contact-home .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .contact-home .container .row {
    flex-direction: column;
  }
  .contact-home .container .row .column {
    max-width: 100%;
    padding-bottom: 60px;
    padding-left: 5px;
    padding-right: 1px;
  
  }
 #column-two{
    border: none;
    padding-left: 5px;
    border-top: 0.1rem solid #ccd2d5;
  }
  .contact-home .container .row .column .grid-item {
    max-width: none;
  }
  .contact-home .container .row .column .grid-item img {
    width: 100%;
  }
  .contact-home .container .row .column .button-group {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

/* Responsive cho cả iPad và điện thoại */
@media (max-width: 1024px) and (max-width: 767px) {
  .contact-home .container .row .column .grid-item {
    max-width: 100%;
  }
  
}
@media (max-width: 767px) {
  .contact-home .container .row .column .grid-item h3 {
    text-align: center;
  }
  .contact-home .container .row .column .grid-item p {
    text-align: center;
  }
  .contact-home .container .row .column .button-group {
    margin: 0 auto;
  }
}

 



    
/*footer*/
@media screen and (max-width: 600px) {
    .footer-main {
      flex-direction: column;
      height: auto;
      padding-bottom: 10px;
    }
  
    .footer-main .footer-main-links {
      padding-right: 0;
      margin-bottom: 1.5rem;
    }
  
    .footer-main .footer-main-social {
      padding-left: 0;
      justify-content: center;
    }
  
    .footer-main p {
      padding: 0 1.5rem;
    }
  }
  